programa {
  funcao inicio() {
    inteiro a
    escreva("Digite sua nota: ")
    leia(a)
    se(a>=7.0){
      escreva("Se a nota dele é ", a, " ele está aprovado")
    } senao {
      escreva("Se a nota dele é ", a, " ele está reprovado")
    }
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 102; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */