programa
{
	
	funcao inicio()
	{real a
	escreva("Digite o primeiro número ")
	leia(a)
	se(a>0){
		escreva("O número ", a, " é positivo")
	} senao se(a<0){
		
		escreva("O número", a, " é negativo")
	}
 senao {
		escreva("O número ", a, " é zero")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 254; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */