programa
{
	
	funcao inicio()
	{
		real a
		escreva("Digite a temperatura ")
		leia(a)
		se(a<=15) {
			escreva(" A temperatura está fria")
		} senao se(a>=30){
			escreva(" A temperatura está quente")
		} senao {
			escreva(" A temperatura está agradável")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */